.content {
  background-color: white;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
}
.link {
  height: 100px;
  background-color: orange;
}
.link > p {
  width: 1200px;
  margin: 0 auto;
  line-height: 100px;
  font-size: 20px;
  color: white;
}
.link > p > a {
  text-decoration: none;
  font-size: 15px;
  color: brown;
  padding-left: 15px;
}
.content-left {
  width: 25%;
  padding: 10px 15px;
}
.content-left > h3 {
  font-size: 16px;
  color: gray;
  margin: 20px 0;
}
.hr {
  height: 3px;
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 1em 0 1em;
  width: 100%;
  max-width: 30px;
}
.hrn {
  height: 1px;
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
}
.box-tour {
  cursor: pointer;
  padding: 10px 0 5px;
  display: flex;
  font-family: sans-serif;
}
.box-tour > img {
  width: 60px;
  height: 60px;
}
.infor {
  font-size: 14px;
  margin-left: 15px;
}
.infor > h4 {
  font-weight: 400;
  line-height: 1.3;
  margin: 0 0 5px 0;
}
.infor > p {
  font-weight: bold;
  font-size: 16px;
}
.d {
  text-decoration: underline;
}
.content-right {
  width: 75%;
  margin-top: 10px;
  margin-bottom: 30px;
}
.details {
  cursor: pointer;
}
.details > img {
  padding-bottom: 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.infor-details > span {
  padding-top: 15px;
  font-size: 12px;
  opacity: 0.5;
}
.infor-details > p {
  margin-bottom: 15px;
  font-weight: bold;
}
.infor-details {
  border-left: 1px solid rgb(138, 113, 113);
  border-bottom: 1px solid rgb(138, 113, 113);
  border-right: 1px solid rgb(138, 113, 113);
  margin-top: -10px;
  padding-left: 15px;
  padding-right: 15px;
}
.infor-details > h4 {
  font-weight: 400;
  line-height: 1.3;
  font-size: 14px;
}
.details:hover {
  box-shadow: 0 0 15px rgba(33, 33, 33, 0.4);
}
h4:hover {
  color: rgb(43, 120, 120);
}
